<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najlepsze Seriale! Subiektywne top5!</title>

    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>


</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Najlepsze Seriale ! Subiektywne top 5!</h1>
        </div>
        <div id="nav">
            Dr House<br/>
            True Detective<br/>
            Breaking Bad<br/>
            Big Bang Theory<br/>
            Z Archiwum X<br/>
        </div>
        <div id="content">
            <h2>Dr House (ang. House; House, M.D.)</h2> <br/>
            – amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox.
            Miał premierę na antenie 16 listopada 2004 roku.
            Fabuła serialu koncentruje się na osobie doktora Gregory’ego House’a 
            (Hugh Laurie), niekonwencjonalnego, ekscentrycznego, a zarazem genialnego 
            lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym 
            Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze 
            swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających 
            rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy.
        </div>
        <div id="ad">
            <img src="img/reklama.jpg">
        </div>
        <div id="footer">
            Najlepsze seriale - wszelkie prawa zastrzeżone
        </div>
    </div>


</body>
</html>