<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Najlepsze seriale subiektywne top 5</title>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Najlepsze seriale! subiektywne top 5</h1>
        </div>
        <div id="nav">
            Dr House<br/>
            True Detective<br/>
            Breaking Bed<br/>
            Big Bang Theory<br/>
            Z Archiwum X<br/>
        </div>
        <div id="content">
            <h2>Dr. House</h2>

            Fabuła serialu koncentruje się na osobie doktora Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, 
            ekscentrycznego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu 
            Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje 
            zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. 
            W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase 
            (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner 
            (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters 
            (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable).
        </div>
        <div id="ad">
            <img src="img/reklama.jpg"/>
        </div>
        <div id="footer">
            Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone!
        </div>


    </div>
</body>
</html>